/*
SQLyog Community v13.1.9 (64 bit)
MySQL - 10.8.5-MariaDB : Database - worldcup_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`worldcup_db` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;

USE `worldcup_db`;

/*Table structure for table `equipo` */

DROP TABLE IF EXISTS `equipo`;

CREATE TABLE `equipo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(60) NOT NULL,
  `bandera` varchar(70) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `equipo` */

/*Table structure for table `eventos` */

DROP TABLE IF EXISTS `eventos`;

CREATE TABLE `eventos` (
  `id_evento` bigint(255) NOT NULL AUTO_INCREMENT,
  `evento_inicio` datetime DEFAULT NULL,
  `evento_fin` datetime DEFAULT NULL,
  `evento_tipo_deporte` longtext DEFAULT NULL,
  `evento_nombre` longtext DEFAULT NULL,
  `evento_descripcion` longtext DEFAULT NULL,
  `evento_logo` longtext DEFAULT NULL,
  `evento_status` int(255) DEFAULT NULL,
  PRIMARY KEY (`id_evento`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

/*Data for the table `eventos` */


/*Table structure for table `partido` */

DROP TABLE IF EXISTS `partido`;

CREATE TABLE `partido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `equipo1_id` longtext DEFAULT NULL,
  `marcador1` tinyint(4) DEFAULT 0,
  `equipo2_id` longtext DEFAULT NULL,
  `marcador2` tinyint(4) DEFAULT 0,
  `ganador` int(11) DEFAULT 0 COMMENT 'id de equipo ganador',
  `estatus` tinyint(1) DEFAULT 0 COMMENT '0 por efectuar, 1 terminado, 2 aplicado',
  `bandera1` longtext DEFAULT NULL,
  `bandera2` longtext DEFAULT NULL,
  `grupo` varchar(255) DEFAULT NULL,
  `fase` varchar(255) DEFAULT 'Fase de Grupos',
  `id_evento` bigint(20) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

/*Data for the table `partido` */


/*Table structure for table `pronosticos` */

DROP TABLE IF EXISTS `pronosticos`;

CREATE TABLE `pronosticos` (
  `id_pronostico` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_juego` bigint(20) NOT NULL,
  `id_usuario` varchar(255) NOT NULL,
  `goles_a` bigint(20) NOT NULL,
  `goles_b` bigint(20) NOT NULL,
  `fecha_pronostico` datetime DEFAULT current_timestamp(),
  `id_torneo` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id_pronostico`)
) ENGINE=InnoDB AUTO_INCREMENT=539 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `pronosticos` */


/*Table structure for table `torneo_inscripciones` */

DROP TABLE IF EXISTS `torneo_inscripciones`;

CREATE TABLE `torneo_inscripciones` (
  `id_inscripcion` int(11) NOT NULL AUTO_INCREMENT,
  `id_torneo` int(11) DEFAULT NULL,
  `usuario` longtext DEFAULT NULL,
  `fecha_inscripcion` datetime DEFAULT NULL,
  `status_inscripcion` int(11) DEFAULT 1,
  `pagado` int(11) DEFAULT 0,
  PRIMARY KEY (`id_inscripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4;

/*Data for the table `torneo_inscripciones` */


/*Table structure for table `torneos` */

DROP TABLE IF EXISTS `torneos`;

CREATE TABLE `torneos` (
  `id_torneo` bigint(255) NOT NULL AUTO_INCREMENT,
  `evento_id` int(11) DEFAULT NULL,
  `torneo_nombre_corto` longtext DEFAULT NULL,
  `torneo_nombre_largo` longtext DEFAULT NULL,
  `torneo_logo` longtext DEFAULT NULL,
  `torneo_status` longtext DEFAULT NULL,
  `torneo_creador` longtext DEFAULT NULL,
  `torneo_codigo` longtext DEFAULT NULL,
  `torneo_inscripcion` longtext DEFAULT NULL,
  `torneo_password` longtext DEFAULT NULL,
  `torneo_maximo_usuario` int(11) DEFAULT NULL,
  `torneo_es_publico` int(11) DEFAULT NULL,
  `id_evento` int(20) DEFAULT NULL,
  `link_de_pago` longtext DEFAULT NULL,
  PRIMARY KEY (`id_torneo`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

/*Data for the table `torneos` */


/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(120) NOT NULL,
  `email` varchar(120) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `contacto` varchar(100) DEFAULT NULL,
  `foto` longtext NOT NULL,
  `status_user` longtext NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `usuario` */


/*Table structure for table `puntajes_pronosticos` */

DROP TABLE IF EXISTS `puntajes_pronosticos`;

/*!50001 DROP VIEW IF EXISTS `puntajes_pronosticos` */;
/*!50001 DROP TABLE IF EXISTS `puntajes_pronosticos` */;

/*!50001 CREATE TABLE  `puntajes_pronosticos`(
 `id_juego` int(11) ,
 `id_torneo` bigint(20) ,
 `equipo1_id` longtext ,
 `equipo2_id` longtext ,
 `marcador1` tinyint(4) ,
 `marcador2` tinyint(4) ,
 `id_usuario` varchar(255) ,
 `pronostico_goles_a` bigint(20) ,
 `pronostico_goles_b` bigint(20) ,
 `puntos_resultado` int(1) ,
 `puntos_perfecto` decimal(22,0) 
)*/;

/*Table structure for table `puntos_totales` */

DROP TABLE IF EXISTS `puntos_totales`;

/*!50001 DROP VIEW IF EXISTS `puntos_totales` */;
/*!50001 DROP TABLE IF EXISTS `puntos_totales` */;

/*!50001 CREATE TABLE  `puntos_totales`(
 `id_torneo` bigint(20) ,
 `nombre` varchar(120) ,
 `id_usuario` varchar(255) ,
 `total_puntos` decimal(45,0) ,
 `perfect_points` decimal(22,0) 
)*/;

/*Table structure for table `pronosticos_updated` */

DROP TABLE IF EXISTS `pronosticos_updated`;

/*!50001 DROP VIEW IF EXISTS `pronosticos_updated` */;
/*!50001 DROP TABLE IF EXISTS `pronosticos_updated` */;

/*!50001 CREATE TABLE  `pronosticos_updated`(
 `id_pronostico` bigint(20) ,
 `id_juego` bigint(20) ,
 `id_torneo` bigint(20) ,
 `id_usuario` varchar(255) ,
 `goles_a` bigint(20) ,
 `goles_b` bigint(20) ,
 `fecha_pronostico` datetime 
)*/;

/*View structure for view puntajes_pronosticos */

/*!50001 DROP TABLE IF EXISTS `puntajes_pronosticos` */;
/*!50001 DROP VIEW IF EXISTS `puntajes_pronosticos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `puntajes_pronosticos` AS (select `partido`.`id` AS `id_juego`,`pronosticos_updated`.`id_torneo` AS `id_torneo`,`partido`.`equipo1_id` AS `equipo1_id`,`partido`.`equipo2_id` AS `equipo2_id`,`partido`.`marcador1` AS `marcador1`,`partido`.`marcador2` AS `marcador2`,`pronosticos_updated`.`id_usuario` AS `id_usuario`,`pronosticos_updated`.`goles_a` AS `pronostico_goles_a`,`pronosticos_updated`.`goles_b` AS `pronostico_goles_b`,if(if(`partido`.`marcador1` > `partido`.`marcador2`,'a',if(`partido`.`marcador1` < `partido`.`marcador2`,'b','e')) = if(`pronosticos_updated`.`goles_a` > `pronosticos_updated`.`goles_b`,'a',if(`pronosticos_updated`.`goles_a` < `pronosticos_updated`.`goles_b`,'b','e')),1,0) AS `puntos_resultado`,sum(case when `partido`.`marcador1` = `pronosticos_updated`.`goles_a` and `partido`.`marcador2` = `pronosticos_updated`.`goles_b` then 4 else 0 end) AS `puntos_perfecto` from ((`partido` join `pronosticos_updated`) join `torneo_inscripciones`) where `pronosticos_updated`.`id_juego` = `partido`.`id` and `torneo_inscripciones`.`id_torneo` = `pronosticos_updated`.`id_torneo` and `torneo_inscripciones`.`usuario` = `pronosticos_updated`.`id_usuario` and `partido`.`estatus` = 1 group by `pronosticos_updated`.`id_usuario`,`pronosticos_updated`.`id_torneo`,`pronosticos_updated`.`id_pronostico`) */;

/*View structure for view puntos_totales */

/*!50001 DROP TABLE IF EXISTS `puntos_totales` */;
/*!50001 DROP VIEW IF EXISTS `puntos_totales` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `puntos_totales` AS (select `puntajes_pronosticos`.`id_torneo` AS `id_torneo`,`usuario`.`nombre` AS `nombre`,`puntajes_pronosticos`.`id_usuario` AS `id_usuario`,sum(`puntajes_pronosticos`.`puntos_resultado` + `puntajes_pronosticos`.`puntos_perfecto`) AS `total_puntos`,sum(case when `puntajes_pronosticos`.`puntos_perfecto` > 0 then 1 else 0 end) AS `perfect_points` from (`puntajes_pronosticos` join `usuario`) where `puntajes_pronosticos`.`id_usuario` = `usuario`.`email` group by `puntajes_pronosticos`.`id_usuario`,`puntajes_pronosticos`.`id_torneo`) */;

/*View structure for view pronosticos_updated */

/*!50001 DROP TABLE IF EXISTS `pronosticos_updated` */;
/*!50001 DROP VIEW IF EXISTS `pronosticos_updated` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pronosticos_updated` AS select `pronosticos`.`id_pronostico` AS `id_pronostico`,`pronosticos`.`id_juego` AS `id_juego`,`pronosticos`.`id_torneo` AS `id_torneo`,`pronosticos`.`id_usuario` AS `id_usuario`,`pronosticos`.`goles_a` AS `goles_a`,`pronosticos`.`goles_b` AS `goles_b`,`pronosticos`.`fecha_pronostico` AS `fecha_pronostico` from `pronosticos` where `pronosticos`.`id_pronostico` in (select max(`pronosticos`.`id_pronostico`) from `pronosticos` group by `pronosticos`.`id_juego`,`pronosticos`.`id_usuario`,`pronosticos`.`id_torneo`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
